<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
<style>

.hover {position:relative;}

.hover img {
  position:absolute;
  width:100%;
  height:100%;

  transition: opacity 1s ease-in-out;

}
.b1 {
	font-family: "微軟正黑體";
	font-size: 100px;
	font-weight: bold;
	color: #933;
	text-align: center;
}
.hover img:nth-of-type(1):hover{  
  opacity:0; 
} 
#apDiv1 {
	position: absolute;
	left: 10%;
	top: 150px;
	width: 20%;
	height: 516px;
	z-index: 2;
}
#apDiv2 {
	position: absolute;
	left: 40%;
	top: 150px;
	width: 20%;
	height: 516px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 70%;
	top: 150px;
	width: 20%;
	height: 516px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 10%;
	top: 150px;
	width: 20%;
	height: 516px;
	z-index: 1;
}
#apDiv5 {
	position: absolute;
	left: 40%;
	top: 150px;
	width: 20%;
	height: 516px;
	z-index: 1;
}
#apDiv6 {
	position: absolute;
	left: 70%;
	top: 150px;
	width: 20%;
	height: 516px;
	z-index: 1;
}
body {
	background-color: #FC9;
}
#apDiv7 {
	position: absolute;
	left: 549px;
	top: 17px;
	width: 735px;
	height: 89px;
	z-index: 3;
}
.b2 {
	font-family: "微軟正黑體";
	font-size: 60px;
	font-weight: bold;
	color: #669;
	text-align: center;
}
</style>
</head>

<body>
<div id="apDiv1"class="hover"><img src="images/01.jpg" usemap="#Map" />
  <map name="Map">
    <area shape="rect" coords="4,4,336,514" href="untitled2.html" target="_blank">
  </map>
</div>
<div id="apDiv2"class="hover"><img src="images/02.jpg" usemap="#Map2" />
  <map name="Map2">
    <area shape="rect" coords="6,3,333,515" href="untitled3.html" target="_blank">
  </map>
</div>
<div id="apDiv3"class="hover"><img src="images/03.jpg" usemap="#Map3" />
  <map name="Map3">
    <area shape="rect" coords="3,3,335,514" href="untitled4.html" target="_blank">
  </map>
</div>
<div class="b1" id="apDiv4">
  <div align="center">簡介</div>
</div>
<div class="b1" id="apDiv5">
  <div align="center">生平</div>
</div>
<div class="b1" id="apDiv6">
  <div align="center">著作</div>
</div>
<div class="b2" id="apDiv7">想先從哪個開始看呢？</div>
</body>
</html>
