<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 848px;
	top: 58px;
	width: 816px;
	height: 680px;
	z-index: 1;
	background-color: #FFFFFF;
}
#apDiv2 {
	position: absolute;
	left: 14px;
	top: 59px;
	width: 813px;
	height: 679px;
	z-index: 1;
	background-color: #FFFFFF;
}
#apDiv3 {
	position: absolute;
	left: 514px;
	top: 759px;
	width: 692px;
	height: 466px;
	z-index: 2;
	background-color: #FFFFFF;
}
.d1 {
	font-family: "微軟正黑體";
	font-size: 20px;
	line-height: 40px;
	color: #633;
}
.d2 {
	font-family: "微軟正黑體";
	font-size: 30px;
	font-weight: bold;
	text-decoration: underline;
	/* [disabled]padding-bottom: 100px; */
	padding-left: 230px;
	color: #963;
}
body {
	background-image: url(images/depositphotos_125040496-stock-photo-japanse-pattern-paper.jpg);
}
</style>
</head>

<body>
<div id="apDiv1"><span class="d2">二、大量創作與精神狀態惡化</span><br>

  <span class="d1">1918年他發表《地獄變》，講述一個日本戰國時期的殘酷故事，通過畫師、畫師女兒等人的遭遇，反映了純粹的藝術和無辜的底層人民受邪惡的統治者的摧殘。<br>
1921年芥川龍之介作為大阪每日新聞報社的記者前往中國四個月，在結束訪問之際與胡適會面，7月返抵日本，之後寫成《支那遊記》一書。這次任務非常繁重。在任務的壓力和自身壓抑作用下，他染上了多種疾病，一生為胃腸病、痔瘡、神經衰弱、失眠症所苦。<br>
回到日本後，1922年他發表了《竹林中》，與安布羅斯·比爾斯的《月光小路》結構類似，都是在一件案子的調查採集的各方的證詞與說法。不同的是《月光小路》最後澄清了事實，而《竹林中》中各方的證詞某些地方重合卻有很大矛盾，但是又都能自圓其說。整個作品瀰漫著壓抑、彷徨、不定向的氣氛。這反映了作者本人迷茫的思想。<br>
自此以後，由於病情惡化，芥川龍之介常出現幻覺，當時的社會形勢也右傾，言論自由受到從政府到普通人的打壓。這使得他此時期的作品更加壓抑，如《河童》。<br>
1925年（大正14年）在文化學院文學部擔任講師。隔年，由於胃潰瘍，失眠，神經衰弱的復發再次入住湯河源療養。另一方面，妻子冢本文（婚後改為芥川文）搬到了鵠沼的別墅。2月22日，龍之介也來到了鵠沼並住在旅館東屋。7月20日租下了東屋i-4號別墅，讓妻子和三男居住。在此期間，完成了小品『租房子之後』、『鵠沼雜紀』、『點鬼簿』。
</span></div>
<div id="apDiv2"><span class="d2">一、身世與才華展露</span><br>

  <span class="d1">芥川龍之介原姓名新原龍之助，1892年（明治廿五年）生於東京。父親新原敏三在京橋區入船町8丁目以販賣牛奶為生。為家中長子，有2個姐姐，不過，大姐在龍之介出生之前一年病死，當時只有6歲。他出生7個月後，由於母親精神異常，他被送到母親的娘家撫養，後來母親在他11歲離世後，過繼為兄長芥川道章（芥川龍之介之舅舅）的養子，遂改姓芥川。<br>
芥川一家鍾好文學與戲劇，充滿濃厚的江戶文人氣息，龍之介受此薰陶，故有深厚之文藝底蘊。11歲時就與同學發行手抄雜誌，並自己寫作、編輯，甚至自繪插圖。1913年他進入東京帝國大學，學習英國文學，期間開始寫作。畢業後通過英文教學和報紙編輯維生。早在1912年廿二歲時，他已完成了處女作《老年》，兩年後又發表了短篇小說《羅生門》，但並未受到重視。<br>
1916年芥川畢業，論文題為「威廉·莫理斯研究」，其成績位列同屆二十人中之第二名。他在《新思潮》雜誌發表短篇小說《鼻子》，夏目漱石讀到後非常讚賞，對他多方關懷。這段時間他也開始創作俳句。
</span></span></div>
<div id="apDiv3"><span class="d2">三、生命終結</span><br>
  <span class="d1">1927年（昭和二年）芥川龍之介繼續寫作隨想集《侏儒的話》，作品短小精悍，每段只有一兩句話，但意味深長。<br>
姐夫臥軌自殺，芥川為二姐一家債務奔走導致身心俱疲。<br>
7月24日，由于健康和思想情緒上出現重大問題，芥川在家中服用大量安眠藥自殺，年僅35歲。<br>
他的遺稿、遺書和聖經放置在他的枕邊，短短十二年的創作生涯，芥川寫了148篇小說，55篇小品文，66篇隨筆以及大量的評論、遊記、剳記、詩歌等。</span></div>
</body>
</html>
