<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>芥川龍之介</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 29px;
	top: 73px;
	width: 618px;
	height: 111px;
	z-index: 1;
	background-color: rgba(255,204,204,0.7);
}
#apDiv2 {
	position: absolute;
	left: 29px;
	top: 195px;
	width: 619px;
	height: 325px;
	z-index: 2;
	background-color: rgba(204,255,255,0.7);
}
#apDiv3 {
	position: absolute;
	left: 717px;
	top: 74px;
	width: 266px;
	height: 331px;
	z-index: 3;
	border: 10px dotted #3CC;
}
#apDiv4 {
	position: absolute;
	left: 26px;
	top: 594px;
	width: 622px;
	height: 241px;
	z-index: 4;
	background-color: rgba(204,255,255,0.7);
}
#apDiv5 {
	position: absolute;
	left: 715px;
	top: 450px;
	width: 520px;
	height: 404px;
	z-index: 5;
	border: 9px double #903;
}
#apDiv6 {
	position: absolute;
	left: 1274px;
	top: 450px;
	width: 538px;
	height: 360px;
	z-index: 6;
	border: 9px double #903;
}
.c1 {
	font-family: "標楷體";
	font-size: 23px;
	color: #633;
}
.c4 {
	font-family: "標楷體";
	font-size: 24px;
	color: #036;
}
.c3 {
	font-family: "微軟正黑體";
	font-size: 30px;
	font-weight: bold;
	color: #633;
	text-align: center;
}
.c2 {
	font-size: 20px;
	line-height: 40px;
	font-family: "微軟正黑體";
	color: #036;
}
#apDiv7 {
	position: absolute;
	left: 28px;
	top: 535px;
	width: 101px;
	height: 42px;
	z-index: 7;
	background-color: rgba(255,204,204,0.7);
}
body {
	background-image: url(images/rishi_huawen_beijing-009.jpg);
}
</style>
</head>

<body>
<div class="c1" id="apDiv1">
  <ul>
    <li>出生：1892年3月1日
    <li>逝世：1927年7月24日（享年35歲）
    <li>文學運動：新現實主義（新思潮派） 
    </li>
  </ul>
</div>
<div class="c2" id="apDiv2">芥川龍之介，號「澄江堂主人」，俳號「我鬼」，日本知名小說家，<br>
博通漢學、日本文學、英國文學。<br>
但一生為多種疾病、憂慮所苦而自鴆輕生，年僅卅五。<br>
其名作甚多，以極短篇為主，如《竹林中》、《羅生門》、《蜘蛛之絲》等三篇翻譯為漢語，選入中華民國的高中國文課文、選讀教材，其中最為人所熟知的作品是《竹林中》。</div>
<div id="apDiv3"><img src="images/Akutagawa_Ryunosuke.jpg" width="266"px; height="331"px /></div>
<div class="c4" id="apDiv4">
  <ul>
    <li><span class="c4">父：新原敏三
    </span>
    <li><span class="c4">母：阿福
    </span>
    <li><span class="c4">養父：芥川道章
    </span>
    <li><span class="c4">妻：文（海軍少佐塚本善五郎之女）
    </span>
    <li><span class="c4">長子：芥川比呂志（演員）
    </span>
    <li><span class="c4">次子：芥川多加志（戰死）
    </span>
   	<li>三子：芥川也寸志（作曲家）
    </li>
  </ul>
</div>
<div id="apDiv5"><img src="images/42be262443e01698c7af2ec523e3aa07.jpg" width="520" height="404" /></div>
<div id="apDiv6"><img src="images/70af9c1878a04b18637d1c3d29659df0.jpg" width="538" height="360" /></div>
<div class="c3" id="apDiv7">家族</div>
<p>&nbsp;</p>
</body>
</html>
